REACT_APP_GOOGLE_MAPS_API_KEY = "YOUR_GOOGLE_MAPS_API_KEY"
REACT_APP_UBER_CLIENT_ID = "YOUR_UBER_CLIENT_ID"
REACT_APP_COOKIEBOT_SRC = "YOUR_COOKIEBOT_SRC"
REACT_APP_COOKIEBOT_CONSENT_DECLARATION = "YOUR_COOKIEBOT_CONSENT_DECLARATION"
REACT_APP_COOKIEBOT_CONSENT_HEAD = "YOUR_COOKIEBOT_CONSENT_HEAD"
REACT_APP_COOKIEBOT_CONSENT_HEAD_DATA_CBID = "YOUR_COOKIEBOT_CONSENT_HEAD_DATA_CBID"
REACT_APP_TAWKTO = "YOUR_TAWKTO"
REACT_APP_ESP_PROXY_DOMAIN = "YOUR_ESP_PROXY_DOMAIN"
REACT_APP_ESP_PROXY_PORT = "YOUR_ESP_PROXY_PORT"
REACT_APP_AUTH0_CLIENT_ID = "YOUR_AUTH0_CLIENT_ID"
REACT_APP_AUTH0_DOMAIN = "YOUR_AUTH0_DOMAIN"